# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="4if4bopy"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skpXxaiiTn1ZwOoN3oerbeU9scWk4TGEqdForL5XfGkWoVDymoNuGfJdmuq2rGJVznKi4WT9IgGwhhWYMd5BeVz4nneuDmkfH6TZnrXt96MsiY8CgCwJB4e4ZcLGCMtgmpSNrZvLt5zB3tgcSyDLLWiHMx2WFQOolDM9TWmax1J6ddkrUY19
